.wave-set__button {
    background-color: blue;
    width: 60px;
    height: 25px;
    margin-bottom: 1px;
    margin-left: 1px;
    color: wheat;
    font-family: cursive;
}

.wave-stop__button {
    background-color: red;
    width: 80px;
    height: 50px;
    padding-right: 10px;
    border-radius: 6px;
    margin-top: 6px;
}

.wave-new-wave__button {
    background-color:rgba(136, 138, 243, 0.993);
    width: 80px;
    height: 50px;
    padding-right: 10px;
    border-radius: 6px;
    margin-top: 6px;
    color: wheat;
    font-family: cursive;
}